plugins {
   id 'java'
   id 'org.springframework.boot' version '3.5.4'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.weverse.sb'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.mysql:mysql-connector-j'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   /* 검증 어노테이션 */
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   
   /*Spring Security*/
   implementation 'org.springframework.boot:spring-boot-starter-security'
   /*thymeleaf-extras-springsecurity6 패키지는 타임리프 템플릿 엔진과 스프링 시큐리티 프레임워크를 함께 사용할 때 필요한 타임리프의 확장 기능*/
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
   
   // JWT (JJWT)
   implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
   runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
   runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
   
   implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
   useJUnitPlatform()
}
