# IDOL_Comunity

./: .project  README.md
back/weverse/: build.gradle  settings.gradle
back/weverse/src/main/java/com/weverse/sb/: WeverseApplication.java
back/weverse/src/main/java/com/weverse/sb/artist/controller/: ArtistController.java  (+2 more)
back/weverse/src/main/java/com/weverse/sb/config/: WebConfig.java
back/weverse/src/main/java/com/weverse/sb/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
back/weverse/src/main/java/com/weverse/sb/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKeyGenerator.java  JwtUtil.java  SecurityConfig.java
back/weverse/src/main/resources/: application.properties
back/weverse/src/test/java/com/weverse/sb/: ArtistTest.java  WeverseApplicationTests.java
back/weverse/src/test/java/com/weverse/sb/postTest/: CommentTest.java  FanPostTest.java  PostTest.java
back/weverse/src/test/java/com/weverse/sb/productDataTest/: ProductDataTest.java
back/weverse/src/test/java/com/weverse/sb/shopArtistTest/: ShopArtistInsertTests.java
back/weverse/src/test/java/com/weverse/sb/shopTest/: ProductDataTest.java  ShopMainInsertTests.java  ShopProductDetailTests.java
back/weverse/src/test/java/com/weverse/sb/storyTest/: StoryInsertTest.java  StoryTest.java
back/weverse/src/test/java/com/weverse/sb/userTest/: ArtistTest.java  AuthControllerTest.java  AuthExceptionValidationTest.java  AuthServiceTest.java  BoardTest.java  JwtUtilTest.java  UserControllerTest.java  UserControllerUpdateTest.java  UserServiceInsertTests.java  UserServiceTest.java  UserServiceTests.java  WeverseApplicationTests.java
(+690 files in other folders)
