1. main

1-1. banner -> shop or event

* 로그인 후 나의 커뮤니티 출력

1-2. dm -> 모달

1-3. artists -> artistInfo

==========================================================================================

아티스트 인포 페이지를 구현한다. 각 섹션은 소개, 프로필, live, 미디어, merch, 공지, sns, 마지막 커뮤니티 바로가기 버튼으로 구현된다.
각 섹션별 따로 요구할테니 위치를 잡는다.

==========================================================================================
이제 아티스트 정보 출력 페이지에서 각 섹션별로 기능을 구현한다.

1. 소개 섹션
1-1. 소개 섹션은 배경 이미지와 매경 이미지의 하단에 겹치는 아티스트명, 소개로 구성된다.
1-2. 배경 이미지는 1200px인 콘텐츠 영역에 width 90vw, hegith 90vw로 구현된다.
1-3. 아티스트 명과 소개는 세로로 구성되며 배경 이미지 하단에 fade out을 통해 검정색으로 효과를 제공하고 이 위에 위치한다. 즉 배경이미지와 아티스트명은 겹치고 그 아래 소개가 존재하는 것이다. 임시 데이터를 이용하여 구현한다.